body {
height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  display: flex;
}

.header {
    display: flex;
    height: 72px;
    background-color: darkmagenta;
    color: white;
    font-size: 32px;
    align-items: center;
    font-weight: 900;
    justify-content: center;
    padding: 8px;
}


.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

img {
   max-width: 600px;
   flex-shrink: 0;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: decimal;
    gap: 8px;
    color: grey;
}

a {
    text-decoration: none;
    color: grey;
}

.cards {
    border: 1px solid white;
    box-shadow: 2px 4px 16px black; 
    border-radius: 4px;
    padding: 4px;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}